# Javarush_test

./: db_script.sql  pom.xml
src/main/java/partlist/controller/: PartController.java
src/main/java/partlist/dao/: PartDao.java  PartDaoImpl.java
src/main/java/partlist/model/: Part.java
src/main/java/partlist/services/: PartService.java  PartServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: parts.jsp
src/test/java/partlist/: AppTests.java
